# 5-homepage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ss/homepage/: HomepageApplication.java
src/main/java/com/ss/homepage/config/: CacheConfig.java  HttpClientConfig.java  QuartzConfig.java
src/main/java/com/ss/homepage/controller/: HealthCheckController.java
src/main/java/com/ss/homepage/entity/: SampleEntity.java
src/main/java/com/ss/homepage/job/: SampleQuartzJob.java
src/main/java/com/ss/homepage/repository/: SampleRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ss/homepage/boot/: BootContextTest.java
src/test/java/com/ss/homepage/cache/: Ehcache3Test.java
src/test/java/com/ss/homepage/commons/: BeanutilsTest.java  CodecTest.java  CollectionsTest.java  CompressTest.java  IoTest.java  Lang3Test.java
src/test/java/com/ss/homepage/http/: HttpClient5Test.java
src/test/java/com/ss/homepage/office/: PoiTest.java
src/test/java/com/ss/homepage/removed/: RemovedLibDocTest.java
src/test/java/com/ss/homepage/scheduler/: QuartzTest.java
src/test/java/com/ss/homepage/security/: AntiSamyTest.java  LucyXssTest.java
src/test/java/com/ss/homepage/svg/: BatikTest.java
src/test/java/com/ss/homepage/template/: VelocityTest.java
src/test/java/com/ss/homepage/util/: JodaTimeTest.java  JsonTest.java  JsoupTest.java
src/test/java/com/ss/homepage/xml/: Dom4jTest.java  JdomTest.java  XercesTest.java  XmlbeansTest.java
