<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================== -->
    <!-- Parent: Spring Boot 3.5.11                                     -->
    <!-- Spring Boot 3.xлҠ” Jakarta EE 10 кё°л°ҳ, JDK 17+ н•„мҲҳ            -->
    <!-- ============================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.ss</groupId>
    <artifactId>homepage</artifactId>
    <version>1.0.0</version>
    <!-- REST кё°л°ҳ - JSP м—ҶмқҢ, JAR нҢЁнӮӨм§• мӮ¬мҡ© -->
    <packaging>jar</packaging>
    <name>homepage</name>
    <description>нҷҲнҺҳмқҙм§Җ мӢңмҠӨн…ң - Spring Boot 3 м „нҷҳ</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ============================================================== -->
        <!-- Boot Starters (ASIS к°ңлі„ лқјмқҙлёҢлҹ¬лҰ¬лҘј Boot StarterлЎң лҢҖмІҙ)     -->
        <!-- ============================================================== -->

        <!-- ASIS: Spring 3.x (spring-webmvc, spring-web л“ұ к°ңлі„ мқҳмЎҙ)
             TOBE: Spring 6.1+ (Boot 3.5.11 лӮҙмһҘ)
             м „нҷҳ мқҙмң : Spring 5 мқҙн•ҳ EOL, Jakarta EE 10 кё°л°ҳмңјлЎң м „нҷҳ н•„мҲҳ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ASIS: Hibernate 3.1 + Spring ORM к°ңлі„ м„Өм •
             TOBE: Hibernate 6.x (Boot 3.5.11 лӮҙмһҘ, Jakarta Persistence 3.1)
             м „нҷҳ мқҙмң : Hibernate 3.x EOL, javax.persistence вҶ’ jakarta.persistence м „нҷҳ н•„мҲҳ
             H2 мқёл©”лӘЁлҰ¬ DB н…ҢмҠӨнҠёмҡ© -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ASIS: Hibernate Validator 4.1 (javax.validation)
             TOBE: Hibernate Validator 8.x (jakarta.validation, Boot кҙҖлҰ¬ лІ„м „)
             м „нҷҳ мқҙмң : javax вҶ’ jakarta л„Өмһ„мҠӨнҺҳмқҙмҠӨ м „нҷҳ, Bean Validation 3.0 м Ғмҡ© -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ASIS: JUnit 4.9 + Spring Test к°ңлі„ м„Өм •
             TOBE: JUnit 5 (Jupiter) + Spring Boot Test (Boot кҙҖлҰ¬ лІ„м „)
             м „нҷҳ мқҙмң : JUnit 4 мң м§ҖліҙмҲҳ лӘЁл“ң, @RunWith вҶ’ @ExtendWith м „нҷҳ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ASIS: aopalliance 1.0 + AspectJ 1.6.8 (к°ңлі„ мқҳмЎҙ)
             TOBE: AspectJ 1.9.21+ (Boot кҙҖлҰ¬ лІ„м „, AOP Alliance нҶөн•©)
             м „нҷҳ мқҙмң : AspectJ 1.6.x EOL, Spring 6 AOP н”„лЎқмӢң л°©мӢқ ліҖкІҪ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ASIS: мәҗмӢң м§Ғм ‘ кө¬нҳ„ лҳҗлҠ” Spring Cache мҲҳлҸҷ м„Өм •
             TOBE: Spring Cache м¶”мғҒнҷ” (Boot мһҗлҸҷ м„Өм •)
             м „нҷҳ мқҙмң : @EnableCaching + CacheManager мһҗлҸҷ кө¬м„ұмңјлЎң м„Өм • к°„мҶҢнҷ” -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- ASIS: Quartz 1.6.1 (мҲҳлҸҷ SchedulerFactory м„Өм •)
             TOBE: Quartz 2.3.2+ (Boot мһҗлҸҷ м„Өм •, spring-boot-starter-quartz)
             м „нҷҳ мқҙмң : Quartz 1.x EOL, Boot нҶөн•©мңјлЎң DataSource кё°л°ҳ JobStore мһҗлҸҷ кө¬м„ұ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- ============================================================== -->
        <!-- лі„лҸ„ м¶”к°Җ лқјмқҙлёҢлҹ¬лҰ¬ (Bootк°Җ кҙҖлҰ¬н•ҳм§Җ м•ҠлҠ” лқјмқҙлёҢлҹ¬лҰ¬ нҸ¬н•Ё)     -->
        <!-- ============================================================== -->

        <!-- ASIS: antisamy 1.4.4
             TOBE: antisamy 1.7.6
             м „нҷҳ мқҙмң : XSS л°©м–ҙ м •мұ… нҢҢмқј кё°л°ҳ HTML н•„н„°л§Ғ, лӢӨмҲҳ CVE нҢЁм№ҳ м Ғмҡ© -->
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- ASIS: commons-beanutils 1.8.0
             TOBE: commons-beanutils 1.9.4
             м „нҷҳ мқҙмң : CVE-2014-0114 л“ұ ліҙм•Ҳ м·Ём•Ҫм җ нҢЁм№ҳ, PropertyUtils к°ңм„  -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- ASIS: commons-codec 1.3
             TOBE: commons-codec (Boot кҙҖлҰ¬ лІ„м „, 1.16.x)
             м „нҷҳ мқҙмң : Base64, Hex, DigestUtils л“ұ мқёмҪ”л”© мң нӢё мөңмӢ нҷ” -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- ASIS: commons-collections 3.2 (org.apache.commons:commons-collections)
             TOBE: commons-collections4 4.5.0 (org.apache.commons:commons-collections4)
             м „нҷҳ мқҙмң : commons-collections 3.xм—җ RCE м—ӯм§Ғл ¬нҷ” м·Ём•Ҫм җ(CVE-2015-6420) мЎҙмһ¬,
                        4.xлЎң н•„мҲҳ м „нҷҳ. groupId/artifactId ліҖкІҪлҗЁ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- ASIS: commons-compress м—ҶмқҢ
             TOBE: commons-compress 1.26.1
             м „нҷҳ мқҙмң : ZIP/TAR/GZ мІҳлҰ¬ ліҙм•Ҳ к°•нҷ”, кІҪлЎң мҲңнҡҢ(Path Traversal) м·Ём•Ҫм җ нҢЁм№ҳ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>

        <!-- ASIS: commons-io 1.4
             TOBE: commons-io 2.16.1
             м „нҷҳ мқҙмң : FileUtils, IOUtils л“ұ мң нӢё нҒҙлһҳмҠӨ лҢҖнҸӯ к°ңм„ , JDK 8+ NIO м§Җмӣҗ -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- ASIS: commons-lang 2.1 (commons-lang:commons-lang)
             TOBE: commons-lang3 (Boot кҙҖлҰ¬ лІ„м „, 3.14.x)
             м „нҷҳ мқҙмң : lang 2.x вҶ’ lang3лЎң нҢЁнӮӨм§Җ ліҖкІҪ(org.apache.commons.lang3),
                        StringUtils, ObjectUtils л“ұ API к°ңм„  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ASIS: commons-math м—ҶмқҢ (лҳҗлҠ” кө¬лІ„м „)
             TOBE: commons-math3 3.6.1
             м „нҷҳ мқҙмң : мҲҳн•ҷ/нҶөкі„ м—°мӮ° мң нӢёлҰ¬нӢ°, м•Ҳм • лІ„м „мңјлЎң мң м§Җ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- ASIS: commons-pool 1.5.3 (commons-pool:commons-pool)
             TOBE: commons-pool2 (Boot кҙҖлҰ¬ лІ„м „, 2.12.x)
             м „нҷҳ мқҙмң : pool 1.x EOL, 2.xм—җм„ң GenericObjectPool мҷ„м „ мһ¬м„Өкі„ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- ASIS: dom4j 1.6.1 (dom4j:dom4j)
             TOBE: dom4j 2.1.4 (org.dom4j:dom4j)
             м „нҷҳ мқҙмң : 1.xм—җ XXE м·Ём•Ҫм җ мЎҙмһ¬, 2.xм—җм„ң groupId ліҖкІҪ л°Ҹ ліҙм•Ҳ нҢЁм№ҳ -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- ASIS: ehcache 1.2.3 / 2.5.0 (net.sf.ehcache:ehcache)
             TOBE: ehcache 3.10.8 (org.ehcache:ehcache, Jakarta EE нҳёнҷҳ)
             м „нҷҳ мқҙмң : EhCache 2.x EOL, 3.xм—җм„ң JSR-107(JCache) н‘ңмӨҖ м§Җмӣҗ,
                        Boot 3лҠ” Jakarta EE н•„мҲҳмқҙлҜҖлЎң classifier=jakarta м§Җм • н•„мҡ” -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.10.8</version>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- ASIS: gson м—ҶмқҢ (лҳҗлҠ” кө¬лІ„м „)
             TOBE: gson 2.10.1
             м „нҷҳ мқҙмң : JSON м§Ғл ¬нҷ”/м—ӯм§Ғл ¬нҷ” мң нӢёлҰ¬нӢ°, ліҙм•Ҳ м·Ём•Ҫм җ нҢЁм№ҳ -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- ASIS: httpclient 4.3 (org.apache.httpcomponents:httpclient)
             TOBE: httpclient5 (Boot кҙҖлҰ¬ лІ„м „, org.apache.httpcomponents.client5:httpclient5)
             м „нҷҳ мқҙмң : HttpClient 4.x EOL мҳҲм •, 5.xм—җм„ң HTTP/2 м§Җмӣҗ л°Ҹ groupId мҷ„м „ ліҖкІҪ -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- ASIS: jdom 1.x (org.jdom:jdom)
             TOBE: jdom2 2.0.6.1 (org.jdom:jdom2)
             м „нҷҳ мқҙмң : JDOM 1.x EOL, 2.xм—җм„ң artifactId ліҖкІҪ л°Ҹ JDK 17 нҳёнҷҳ -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>

        <!-- ASIS: joda-time 1.6.2
             TOBE: joda-time 2.12.7
             м „нҷҳ мқҙмң : кё°мЎҙ мҪ”л“ңм—җм„ң org.joda.time нҢЁнӮӨм§ҖлҘј мӮ¬мҡ©н•ҳлҠ” кІҪмҡ° лІ„м „м—…мңјлЎң мң м§Җ.
                        java.time м „нҷҳмқҖ м җм§„м ҒмңјлЎң к¶ҢмһҘн•ҳлӮҳ мҰүмӢң көҗмІҙ мӢң кіөмҲҳк°Җ нҒ¬лӢӨ -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
        </dependency>

        <!-- ASIS: nekohtml 1.x (HTML нҢҢмӢұ)
             TOBE: jsoup 1.18.1 (мӢ к·ң лҢҖмІҙ)
             м „нҷҳ мқҙмң : NekoHTML EOL, Jsoupмқҙ мӮ¬мӢӨмғҒ н‘ңмӨҖ HTML нҢҢм„ңлЎң мһҗлҰ¬мһЎмқҢ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- ASIS: poi 3.x
             TOBE: poi 5.3.0
             м „нҷҳ мқҙмң : Excel HSSF/XSSF мІҳлҰ¬ м„ұлҠҘ к°ңм„ , XXE м·Ём•Ҫм җ нҢЁм№ҳ, JDK 17 нҳёнҷҳ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- ASIS: poi 3.x (OOXML лҜём§Җмӣҗ)
             TOBE: poi-ooxml 5.3.0
             м „нҷҳ мқҙмң : .xlsx, .docx л“ұ OOXML нҸ¬л§· м§Җмӣҗ м¶”к°Җ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- ASIS: velocity 1.7 (org.apache.velocity:velocity)
             TOBE: velocity-engine-core 2.4.1 (org.apache.velocity:velocity-engine-core)
             м „нҷҳ мқҙмң : Velocity 1.x EOL, 2.xм—җм„ң artifactId ліҖкІҪ,
                        Boot 3м—җлҠ” Velocity auto-config м—ҶмңјлҜҖлЎң мҲҳлҸҷ Bean м„Өм • н•„мҡ” -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!-- ASIS: batik 1.7 (к°ңлі„ batik-* лӘЁл“Ҳ)
             TOBE: batik-all 1.17 (нҶөн•© лӘЁл“Ҳ)
             м „нҷҳ мқҙмң : SVG л ҢлҚ”л§Ғ ліҙм•Ҳ м·Ём•Ҫм җ лӢӨмҲҳ нҢЁм№ҳ, SSRF л°©м–ҙ к°•нҷ” -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.17</version>
        </dependency>

        <!-- ASIS: xercesImpl 2.11.0
             TOBE: xercesImpl 2.12.2
             м „нҷҳ мқҙмң : XML нҢҢмӢұ ліҙм•Ҳ нҢЁм№ҳ, XXE л°©м–ҙ кё°ліёк°’ к°•нҷ” -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

        <!-- ASIS: xmlbeans м—ҶмқҢ (лҳҗлҠ” кө¬лІ„м „, POI лӮҙл¶Җ мқҳмЎҙ)
             TOBE: xmlbeans 5.2.0 (org.apache.xmlbeans:xmlbeans)
             м „нҷҳ мқҙмң : POI-OOXMLмқҳ XML мІҳлҰ¬ мқҳмЎҙм„ұ, лӘ…мӢңм Ғ лІ„м „ кҙҖлҰ¬ -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!-- ASIS: activation 1.1 (JAF, JDK 8к№Ңм§Җ нҸ¬н•Ё)
             TOBE: jakarta.activation-api (Boot кҙҖлҰ¬ лІ„м „)
             м „нҷҳ мқҙмң : JDK 17м—җм„ң javax.activation м ңкұ°лҗЁ. jakarta л„Өмһ„мҠӨнҺҳмқҙмҠӨ м „нҷҳ н•„мҲҳ -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

        <!-- ASIS: Log4j 1.2.16 (м§Ғм ‘ мӮ¬мҡ© кёҲм§Җ)
             TOBE: log4j-1.2-api + log4j-core (Log4j2 нҳёнҷҳ лёҢлҰҝм§Җ, Boot кҙҖлҰ¬ лІ„м „)
             м „нҷҳ мқҙмң : Log4j 1.x EOL(CVE-2019-17571). кё°мЎҙ org.apache.log4j.Logger APIлҘј
                        мң м§Җн•ҳл©ҙм„ң мӢӨм ң лЎңк№…мқҖ Log4j2вҶ’SLF4JвҶ’Logback мІҙмқёмңјлЎң лқјмҡ°нҢ….
                        log4j-1.2-apiлҠ” log4j-coreм—җ мқҳмЎҙн•ңлӢӨ. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- ASIS: lucy-xss (com.navercorp.lucy:lucy-xss)
             TOBE: lucy-xss-servlet 2.0.0 (com.navercorp.lucy:lucy-xss-servlet)
             м „нҷҳ мқҙмң : XSS л°©м–ҙ м„ңлё”лҰҝ н•„н„°, lucy-xss-servletмқҙ Spring Boot нҷҳкІҪ м§Җмӣҗ -->
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss-servlet</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- ============================================================== -->
        <!-- DB (лЎңм»¬ к°ңл°ң/н…ҢмҠӨнҠёмҡ©)                                        -->
        <!-- ============================================================== -->

        <!-- H2 мқёл©”лӘЁлҰ¬ DB - лЎңм»¬ н…ҢмҠӨнҠё л°Ҹ к°ңл°ң нҷҳкІҪмҡ© -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================== -->
        <!-- м ңкұ°лҗң лқјмқҙлёҢлҹ¬лҰ¬ (Boot 3 м „нҷҳ мӢң лҚ” мқҙмғҒ н•„мҡ” м—ҶлҠ” мқҳмЎҙм„ұ)     -->
        <!-- ============================================================== -->
        <!--
            [м ңкұ°] commons-httpclient 3.x (commons-httpclient:commons-httpclient)
              вҶ’ EOL вҶ’ httpclient5 (org.apache.httpcomponents.client5)лЎң лҢҖмІҙ
              вҶ’ HTTP/2 м§Җмӣҗ л°Ҹ groupId мҷ„м „ ліҖкІҪ

            [м ңкұ°] cglib 2.x / cglib-nodep 2.x
              вҶ’ ByteBuddyлЎң лҢҖмІҙ (Spring 6 лӮҙмһҘ н”„лЎқмӢң мғқм„ұкё°)
              вҶ’ JDK 17+ нҳёнҷҳ л¬ём ң мЎҙмһ¬

            [м ңкұ°] Jackson 1.x (org.codehaus.jackson:jackson-mapper-asl л“ұ)
              вҶ’ Boot Jackson2 (com.fasterxml.jackson)лЎң лҢҖмІҙ
              вҶ’ Boot Starter-webм—җ нҸ¬н•Ё, нҢЁнӮӨм§ҖлӘ… ліҖкІҪлҗЁ

            [м ңкұ°] cos.jar (MultipartRequest)
              вҶ’ Spring Multipart (StandardServletMultipartResolver)лЎң лҢҖмІҙ
              вҶ’ Boot мһҗлҸҷ кө¬м„ұмңјлЎң лі„лҸ„ лқјмқҙлёҢлҹ¬лҰ¬ л¶Ҳн•„мҡ”

            [м ңкұ°] commons-pool 1.x (commons-pool:commons-pool)
              вҶ’ commons-pool2лЎң лҢҖмІҙ (Boot BOM кҙҖлҰ¬)
              вҶ’ artifactId ліҖкІҪ л°Ҹ API мһ¬м„Өкі„

            [м ңкұ°] sitemesh
              вҶ’ мӮ¬мҡ© м§Җм–‘ (REST кё°л°ҳ м „нҷҳ, JSP м—ҶмқҢ)
              вҶ’ Thymeleaf лҳҗлҠ” REST API мқ‘лӢөмңјлЎң лҢҖмІҙ

            [м ңкұ°] jxl (Excel лқјмқҙлёҢлҹ¬лҰ¬)
              вҶ’ POI 5.xлЎң лҢҖмІҙ (.xlsx OOXML м§Җмӣҗ нҸ¬н•Ё)
              вҶ’ jxl н”„лЎңм қнҠё нҸҗкё°

            [м ңкұ°] log4j 1.x (log4j:log4j)
              вҶ’ LogbackмңјлЎң лҢҖмІҙ (Spring Boot кё°ліё лЎңк№… н”„л Ҳмһ„мӣҢнҒ¬)
              вҶ’ Log4j 1.xлҠ” EOLмқҙл©° CVE-2019-17571 л“ұ ліҙм•Ҳ м·Ём•Ҫм җ мЎҙмһ¬
              вҶ’ кё°мЎҙ org.apache.log4j API мң м§Җ мӢң log4j-1.2-api лёҢлҰҝм§Җ мӮ¬мҡ©
        -->

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: мӢӨн–ү к°ҖлҠҘн•ң JAR нҢЁнӮӨм§• -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
